actions/commit_action/action.yaml (before)
name: "Commit changes"
description: "Commits changes"

inputs:
  commit_message:
    description: Commit message
    required: false
    default: Auto commit changes
  commit_author:
    description: Value used for the commit author. Defaults to the github-actions[bot].
    required: false
    default: "github-actions[bot]"
  commit_user_email:
    description: Email address used for the commit user. Defaults to the 'github-actions[bot]@users.noreply.github.com'
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  file_pattern:
    description: File pattern used for `git add`. For example `src/*.js`
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    # NOTE: git commit -m <MESSAGE> || echo <MESSAGE>
    # needs the part after OR operator: '|| echo <MESSAGE>'
    # otherwise it'll error if there are no changes to commit
    - name: Set credentials
      run: |
        git config user.email "you@example.com"
        git config user.name ${{ github.actor }}
      shell: bash
    - name: Check for staged changes
      id: check_for_changes
      run: |
        # Diff HEAD with the previous commit
        $diff = git diff --name-only HEAD^ HEAD
        echo "*****"
        echo $diff
        echo "*****"
        
        git add '${{ inputs.file_pattern }}'
        git diff --cached
        echo $?
        if $(git diff --cached)!=''; then
          echo "RESULT=true" >> $GITHUB_OUTPUT
        else 
          echo "RESULT=false" >> $GITHUB_OUTPUT
        fi
        echo "&&&&&"
      shell: bash
    - name: Print check resuls
      run: |
        echo "Check for staged changes RESULT: ${{ steps.check_for_changes.outputs.RESULT }}"
      shell: bash
    - name: Commit, push and create pull-request
      if: steps.check_for_changes.outputs.RESULT == 'true'
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        git commit -m '${{ inputs.commit_message }}' || echo "There is nothing to commit"
        git push
        gh pr create --title "README.md auto update" --body "README.md has been auto updated by GitHub action"
      shell: bash

actions/commit_action/action.yaml (after)
name: "Commit changes"
description: "Commits changes"

inputs:
  commit_message:
    description: Commit message
    required: false
    default: Auto commit changes
  commit_author:
    description: Value used for the commit author. Defaults to the github-actions[bot].
    required: false
    default: "github-actions[bot]"
  commit_user_email:
    description: Email address used for the commit user. Defaults to the 'github-actions[bot]@users.noreply.github.com'
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  file_pattern:
    description: File pattern used for `git add`. For example `src/*.js`
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    # NOTE: git commit -m <MESSAGE> || echo <MESSAGE>
    # needs the part after OR operator: '|| echo <MESSAGE>'
    # otherwise it'll error if there are no changes to commit
    - name: Set credentials
      run: |
        git config user.email "you@example.com"
        git config user.name ${{ github.actor }}
      shell: bash
    - name: Check for staged changes
      id: check_for_changes
      run: |
        # Diff HEAD with the previous commit
        git diff --name-only HEAD^ HEAD
        echo "*****"
        echo $?
        echo "*****"

        git add '${{ inputs.file_pattern }}'
        #git diff --cached
        #echo $?
        if $(git diff --name-only HEAD^ HEAD)!=''; then
          echo "RESULT=true" >> $GITHUB_OUTPUT
        else 
          echo "RESULT=false" >> $GITHUB_OUTPUT
        fi
        echo "&&&&&"
      shell: bash
    - name: Print check resuls
      run: |
        echo "Check for staged changes RESULT: ${{ steps.check_for_changes.outputs.RESULT }}"
      shell: bash
    - name: Commit, push and create pull-request
      if: steps.check_for_changes.outputs.RESULT == 'true'
      env:
        GH_TOKEN: ${{ github.token }}
      run: |
        git commit -m '${{ inputs.commit_message }}' || echo "There is nothing to commit"
        git push
        gh pr create --title "README.md auto update" --body "README.md has been auto updated by GitHub action"
      shell: bash

actions/commit_action/action.yaml (diff)
@@ -34,15 +34,15 @@ runs:
       id: check_for_changes
       run: |
         # Diff HEAD with the previous commit
-        $diff = git diff --name-only HEAD^ HEAD
+        git diff --name-only HEAD^ HEAD
         echo "*****"
-        echo $diff
-        echo "*****"
-        
-        git add '${{ inputs.file_pattern }}'
-        git diff --cached
         echo $?
-        if $(git diff --cached)!=''; then
+        echo "*****"
+
+        git add '${{ inputs.file_pattern }}'
+        #git diff --cached
+        #echo $?
+        if $(git diff --name-only HEAD^ HEAD)!=''; then
           echo "RESULT=true" >> $GITHUB_OUTPUT
         else 
           echo "RESULT=false" >> $GITHUB_OUTPUT
